﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "303_Softice", "303_Softice\303_Softice.vbproj", "{19A8D6C7-5F6C-4B59-8BEB-FB27CDAB7F45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19A8D6C7-5F6C-4B59-8BEB-FB27CDAB7F45}.Debug|x86.ActiveCfg = Debug|x86
		{19A8D6C7-5F6C-4B59-8BEB-FB27CDAB7F45}.Debug|x86.Build.0 = Debug|x86
		{19A8D6C7-5F6C-4B59-8BEB-FB27CDAB7F45}.Release|x86.ActiveCfg = Release|x86
		{19A8D6C7-5F6C-4B59-8BEB-FB27CDAB7F45}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
